<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="111.59dp"
    android:height="290.13dp"
    android:viewportWidth="111.59"
    android:viewportHeight="290.13">
  <path
      android:pathData="M65.67,97.54A32.82,32.82 0,0 0,2.5 84.94,33 33,0 0,0 0,97.54L65.67,97.54Z"
      android:fillColor="#7ab0fe"/>
  <path
      android:pathData="M0,65.86a33,33 0,0 0,12.6 -2.5A32.93,32.93 0,0 0,23.28 56.24a32.84,32.84 0,0 0,7.14 -10.65,32.76 32.76,0 0,0 0,-25.13A32.84,32.84 0,0 0,23.28 9.8,32.93 32.93,0 0,0 12.6,2.68 33,33 0,0 0,0 0.18L0,65.86Z"
      android:fillColor="#a5ddfe"/>
  <path
      android:pathData="M72.26,177.81a32.92,32.92 0,0 1,-12.6 -2.51A32.93,32.93 0,0 1,48.98 168.17,32.93 32.93,0 0,1 41.84,157.48 32.93,32.93 0,0 1,39.33 144.88L72.26,144.88Z"
      android:fillColor="#ddd9fe"/>
  <path
      android:pathData="M0,105.19A32.92,32.92 0,0 1,12.6 107.7,32.93 32.93,0 0,1 23.28,114.84a32.93,32.93 0,0 1,7.14 10.68,32.93 32.93,0 0,1 2.51,12.6L0,138.12Z"
      android:fillColor="#ddd9fe"/>
  <path
      android:pathData="M39.33,33.28A32.93,32.93 0,0 1,72.26 0.36L72.26,33.28Z"
      android:fillColor="#a5ddfe"/>
  <path
      android:pathData="M0,161.35A16.46,16.46 0,0 1,16.46 144.88L32.92,144.88L32.92,177.81L16.46,177.81A16.46,16.46 0,0 1,0 161.35Z"
      android:fillColor="#ddd9fe"/>
  <path
      android:pathData="M39.33,121.84A16.46,16.46 0,0 0,55.79 138.3L72.26,138.3L72.26,105.37L55.79,105.37A16.46,16.46 0,0 0,39.33 121.84Z"
      android:fillColor="#ddd9fe"/>
  <path
      android:pathData="M46.09,52.77a13.08,13.08 0,1 0,26.16 0a13.08,13.08 0,1 0,-26.16 0z"
      android:fillColor="#7ab0fe"/>
  <path
      android:pathData="M78.66,144.53A16.3,16.3 0,0 1,84.93 145.78a16.37,16.37 0,0 1,5.31 3.57,16.47 16.47,0 0,1 3.55,5.34 16.54,16.54 0,0 1,1.25 6.3,16.54 16.54,0 0,1 -1.25,6.3 16.47,16.47 0,0 1,-3.55 5.34,16.37 16.37,0 0,1 -5.31,3.57A16.3,16.3 0,0 1,78.66 177.46Z"
      android:fillColor="#aca4fe"/>
  <path
      android:pathData="M78.66,105.01L78.66,39.34A33,33 0,0 1,91.26 41.84,32.93 32.93,0 0,1 101.94,48.95a32.84,32.84 0,0 1,7.14 10.65,32.76 32.76,0 0,1 0,25.13A32.83,32.83 0,0 1,101.94 95.4,32.93 32.93,0 0,1 91.26,102.51 33,33 0,0 1,78.66 105.01Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M111.59,16.46A16.46,16.46 0,0 1,95.13 32.93L78.66,32.93L78.66,0L95.13,0A16.46,16.46 0,0 1,111.59 16.46Z"
      android:fillColor="#849dfe"/>
  <path
      android:pathData="M91.74,111.96A13.08,13.08 0,1 1,78.66 125.04,13.08 13.08,0 0,1 91.74,111.96Z"
      android:fillColor="#aca4fe"/>
  <path
      android:pathData="M32.92,217.68L65.85,217.68L65.85,250.61a32.92,32.92 0,0 1,-12.6 -2.51A32.93,32.93 0,0 1,42.57 240.97,32.93 32.93,0 0,1 35.43,230.28 32.93,32.93 0,0 1,32.92 217.68Z"
      android:fillColor="#909bfe"/>
  <path
      android:pathData="M72.26,184.93A32.99,32.99 0,0 1,84.86 187.43,32.94 32.94,0 0,1 95.54,194.55a32.84,32.84 0,0 1,7.14 10.65,32.76 32.76,0 0,1 0,25.13A32.84,32.84 0,0 1,95.54 240.99,32.94 32.94,0 0,1 84.86,248.11 32.99,32.99 0,0 1,72.26 250.61Z"
      android:fillColor="#a5ddfe"/>
  <path
      android:pathData="M0,290.13L0,224.45A33,33 0,0 1,12.6 226.95,32.93 32.93,0 0,1 23.28,234.07a32.84,32.84 0,0 1,7.14 10.65,32.76 32.76,0 0,1 0,25.13A32.83,32.83 0,0 1,23.28 280.51,32.93 32.93,0 0,1 12.6,287.63 33,33 0,0 1,0 290.13Z"
      android:fillColor="#a5ddfe"/>
  <path
      android:pathData="M32.92,201.4A16.46,16.46 0,0 1,16.46 217.86L0,217.86L0,184.93L16.46,184.93A16.46,16.46 0,0 1,32.92 201.4Z"
      android:fillColor="#909bfe"/>
  <path
      android:pathData="M52.41,184.93A13.08,13.08 0,1 1,39.33 198.01,13.08 13.08,0 0,1 52.41,184.93Z"
      android:fillColor="#909bfe"/>
</vector>
