<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="507dp"
    android:viewportWidth="32"
    android:viewportHeight="507">
  <group>
    <clip-path
        android:pathData="M0,0h32v507h-32z"/>
    <path
        android:pathData="M0.58,276.45A27.09,27.09 0,0 1,27.68 249.36L27.68,276.45Z"
        android:fillColor="#d9e1fe"/>
    <path
        android:pathData="M87.13,249.65a13.44,13.44 0,0 1,-9.53 -3.97,13.57 13.57,0 0,1 4.37,-22.1A13.41,13.41 0,0 1,87.13 222.56L87.13,249.65Z"
        android:fillColor="#b9b9b9"/>
    <path
        android:pathData="M32.95,222.41A27.15,27.15 0,0 1,43.31 224.47a27.1,27.1 0,0 1,8.79 5.86,27.02 27.02,0 0,1 5.87,8.77 26.96,26.96 0,0 1,0 20.68,27.02 27.02,0 0,1 -5.87,8.77 27.1,27.1 0,0 1,-8.79 5.86A27.15,27.15 0,0 1,32.95 276.45L32.95,222.41Z"
        android:fillColor="#d9e1fe"/>
    <path
        android:pathData="M60.04,341.33a27.1,27.1 0,0 0,-2.06 -10.37,27.1 27.1,0 0,0 -5.87,-8.79 27.09,27.09 0,0 0,-8.79 -5.87A27.09,27.09 0,0 0,32.95 314.24L32.95,341.33Z"
        android:fillColor="#d9e1fe"/>
    <path
        android:pathData="M27.68,368.28A27.02,27.02 0,1 1,27.68 314.24L27.68,368.28Z"
        android:fillColor="#d9e1fe"/>
    <path
        android:pathData="M87.13,282.02a27.02,27.02 0,1 0,0 54.04L87.13,282.02Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M54.77,281.87a27.16,27.16 0,0 1,-2.06 10.37,27.1 27.1,0 0,1 -5.86,8.79 27.01,27.01 0,0 1,-8.77 5.87,26.95 26.95,0 0,1 -20.68,0 27.02,27.02 0,0 1,-8.77 -5.87,27.1 27.1,0 0,1 -5.86,-8.79A27.16,27.16 0,0 1,0.73 281.87L54.77,281.87Z"
        android:fillColor="#d9e1fe"/>
    <path
        android:pathData="M60.04,355.02A13.55,13.55 0,0 0,73.58 368.57L87.13,368.57L87.13,341.48L73.58,341.48A13.55,13.55 0,0 0,60.04 355.02Z"
        android:fillColor="#8d8d8d"/>
    <path
        android:pathData="M6.15,233.32a10.76,10.76 0,1 0,21.53 0a10.76,10.76 0,1 0,-21.53 0z"
        android:fillColor="#e3f4fe"/>
    <path
        android:pathData="M65.6,265.69a10.76,10.76 0,1 0,21.53 0a10.76,10.76 0,1 0,-21.53 0z"
        android:fillColor="#8d8d8d"/>
    <path
        android:pathData="M33.24,357.81a10.76,10.76 0,1 0,21.53 0a10.76,10.76 0,1 0,-21.53 0z"
        android:fillColor="#d9e1fe"/>
    <path
        android:pathData="M86.69,395.96A13.44,13.44 0,0 0,77.16 399.93a13.57,13.57 0,0 0,4.37 22.1,13.41 13.41,0 0,0 5.16,1.03Z"
        android:fillColor="#161616"/>
    <path
        android:pathData="M60.04,491.68a13.41,13.41 0,0 0,5.16 -1.03,13.47 13.47,0 0,0 4.37,-2.94 13.56,13.56 0,0 0,2.92 -4.4,13.62 13.62,0 0,0 1.03,-5.18 13.62,13.62 0,0 0,-1.03 -5.18,13.56 13.56,0 0,0 -2.92,-4.4A13.47,13.47 0,0 0,65.19 465.62,13.41 13.41,0 0,0 60.04,464.59Z"
        android:fillColor="#161616"/>
    <path
        android:pathData="M32.65,374.43A27.16,27.16 0,0 0,34.71 384.8a27.1,27.1 0,0 0,5.86 8.79,27.01 27.01,0 0,0 8.77,5.87 26.95,26.95 0,0 0,20.68 0,27.01 27.01,0 0,0 8.77,-5.87 27.1,27.1 0,0 0,5.86 -8.79A27.16,27.16 0,0 0,86.69 374.43Z"
        android:fillColor="#f4f3fe"/>
    <path
        android:pathData="M0.44,464.59A27.16,27.16 0,0 0,2.5 474.96a27.1,27.1 0,0 0,5.86 8.79,27.02 27.02,0 0,0 8.77,5.87 26.95,26.95 0,0 0,20.68 0,27.02 27.02,0 0,0 8.77,-5.87 27.1,27.1 0,0 0,5.86 -8.79A27.16,27.16 0,0 0,54.47 464.59Z"
        android:fillColor="#f4f3fe"/>
    <path
        android:pathData="M60.04,551a27.15,27.15 0,0 0,10.37 -2.06,27.1 27.1,0 0,0 8.79,-5.86 27.02,27.02 0,0 0,5.87 -8.77,26.96 26.96,0 0,0 0,-20.68 27.02,27.02 0,0 0,-5.87 -8.77,27.1 27.1,0 0,0 -8.79,-5.86A27.15,27.15 0,0 0,60.04 496.96Z"
        android:fillColor="#868686"/>
    <path
        android:pathData="M59.6,428.47A27.01,27.01 0,0 0,7.62 418.1,27.16 27.16,0 0,0 5.56,428.47Z"
        android:fillColor="#f4f3fe"/>
    <path
        android:pathData="M27.68,524.05L54.77,524.05L54.77,496.96A27.09,27.09 0,0 0,27.68 524.05Z"
        android:fillColor="#f4f3fe"/>
    <path
        android:pathData="M27.53,455.57L0.44,455.57L0.44,428.47A27.08,27.08 0,0 1,10.81 430.53a27.1,27.1 0,0 1,8.79 5.87,27.1 27.1,0 0,1 5.87,8.79A27.09,27.09 0,0 1,27.53 455.57Z"
        android:fillColor="#f4f3fe"/>
    <path
        android:pathData="M13.55,401.52A13.55,13.55 0,0 0,27.09 387.98L27.09,374.43L0,374.43L0,387.98A13.55,13.55 0,0 0,13.55 401.52Z"
        android:fillColor="#f4f3fe"/>
    <path
        android:pathData="M43.86,455.42A10.76,10.76 0,1 1,54.62 444.66,10.76 10.76,0 0,1 43.86,455.42Z"
        android:fillColor="#f4f3fe"/>
    <path
        android:pathData="M0.59,54.15A27.09,27.09 0,0 1,27.68 27.05L27.68,54.15Z"
        android:fillColor="#e5e3fe"/>
    <path
        android:pathData="M87.13,27.35a13.44,13.44 0,0 1,-9.53 -3.97,13.57 13.57,0 0,1 4.37,-22.1A13.41,13.41 0,0 1,87.13 0.25L87.13,27.35Z"
        android:fillColor="#b9b9b9"/>
    <path
        android:pathData="M32.95,0.11A27.15,27.15 0,0 1,43.32 2.16a27.1,27.1 0,0 1,8.79 5.86,27.02 27.02,0 0,1 5.87,8.77 26.96,26.96 0,0 1,0 20.68,27.02 27.02,0 0,1 -5.87,8.77 27.1,27.1 0,0 1,-8.79 5.86A27.15,27.15 0,0 1,32.95 54.15L32.95,0.11Z"
        android:fillColor="#dae1ff"/>
    <path
        android:pathData="M60.04,119.03a27.1,27.1 0,0 0,-2.06 -10.37,27.1 27.1,0 0,0 -5.87,-8.79 27.09,27.09 0,0 0,-8.79 -5.87A27.09,27.09 0,0 0,32.95 91.93L32.95,119.03Z"
        android:fillColor="#161616"/>
    <path
        android:pathData="M27.68,145.97A27.02,27.02 0,1 1,27.68 91.93L27.68,145.97Z"
        android:fillColor="#f5f4ff"/>
    <path
        android:pathData="M87.13,59.71a27.02,27.02 0,1 0,0 54.04L87.13,59.71Z"
        android:fillColor="#e6e6e6"/>
    <path
        android:pathData="M54.77,59.57a27.16,27.16 0,0 1,-2.06 10.37,27.1 27.1,0 0,1 -5.86,8.79 27.01,27.01 0,0 1,-8.77 5.87,26.95 26.95,0 0,1 -20.68,0 27.02,27.02 0,0 1,-8.77 -5.87,27.1 27.1,0 0,1 -5.86,-8.79A27.16,27.16 0,0 1,0.73 59.57L54.77,59.57Z"
        android:fillColor="#dae1ff"/>
    <path
        android:pathData="M60.04,132.72A13.55,13.55 0,0 0,73.59 146.27L87.13,146.27L87.13,119.17L73.59,119.17A13.55,13.55 0,0 0,60.04 132.72Z"
        android:fillColor="#8d8d8d"/>
    <path
        android:pathData="M6.15,11.02a10.76,10.76 0,1 0,21.53 0a10.76,10.76 0,1 0,-21.53 0z"
        android:fillColor="#dae1ff"/>
    <path
        android:pathData="M65.61,43.38a10.76,10.76 0,1 0,21.53 0a10.76,10.76 0,1 0,-21.53 0z"
        android:fillColor="#8d8d8d"/>
    <path
        android:pathData="M33.24,135.5a10.76,10.76 0,1 0,21.53 0a10.76,10.76 0,1 0,-21.53 0z"
        android:fillColor="#dadada"/>
    <path
        android:pathData="M86.69,173.65A13.44,13.44 0,0 0,77.17 177.62a13.57,13.57 0,0 0,4.37 22.1,13.41 13.41,0 0,0 5.16,1.03Z"
        android:fillColor="#161616"/>
    <path
        android:pathData="M32.66,152.13A27.16,27.16 0,0 0,34.71 162.49a27.1,27.1 0,0 0,5.86 8.79,27.01 27.01,0 0,0 8.77,5.87 26.95,26.95 0,0 0,20.68 0,27.01 27.01,0 0,0 8.77,-5.87 27.1,27.1 0,0 0,5.86 -8.79A27.16,27.16 0,0 0,86.69 152.13Z"
        android:fillColor="#b9b9b9"/>
    <path
        android:pathData="M59.6,206.17A27.01,27.01 0,0 0,7.62 195.8,27.16 27.16,0 0,0 5.57,206.17Z"
        android:fillColor="#f5f4ff"/>
    <path
        android:pathData="M59.6,233.26L86.69,233.26L86.69,206.17A27.09,27.09 0,0 0,59.6 233.26Z"
        android:fillColor="#8d8d8d"/>
    <path
        android:pathData="M13.55,179.22A13.55,13.55 0,0 0,27.09 165.67L27.09,152.13L0,152.13L0,165.67A13.55,13.55 0,0 0,13.55 179.22Z"
        android:fillColor="#f5f4ff"/>
  </group>
</vector>
